<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숫자로 하는 야구게임"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#030066"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/baseball_back"/>

        <EditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/baseball_back"/>

        <EditText
            android:id="@+id/et3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/baseball_back"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:textStyle="bold"/>

</LinearLayout>